From 98250e0f72bae4d9c25b7491950e06fa9e403f40 Mon Sep 17 00:00:00 2001
From: Jonathan Hanks <jonathan.hanks@ligo.org>
Date: Fri, 26 Jun 2015 16:47:34 -0700
Subject: [PATCH] Initialize network path scanning correctly

---
 extensions/src/medm3_1_9/medm/network.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/extensions/src/medm3_1_9/medm/network.c b/extensions/src/medm3_1_9/medm/network.c
index 853f680..f183de0 100644
--- a/extensions/src/medm3_1_9/medm/network.c
+++ b/extensions/src/medm3_1_9/medm/network.c
@@ -161,6 +161,7 @@ int locateResource(char *fullPathBuf, char *name, size_t buffer_size) {
 	/* now check for remote copies in EPICS_REMOTE_PATH */
 	dir = getenv("EPICS_REMOTE_PATH");
 	if (dir != NULL) {
+		startPos = 0;
 		while(extractStringBetweenMarker(dir,root,startPos,&startPos,';')) {
 			debugf(PRIORITY_DEBUG, "searching for '%s' in '%s'", name, root);
 			if(strlen(root)+strlen(name) < (size_t)(PATH_MAX - 1)) {
-- 
1.9.5 (Apple Git-50.3)

